{
  "name": "visual-blocks-custom-components",
  "description": "Custom Hugging Face components for Visual Blocks",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild --bundle ./src/index.js --outdir=dist",
    "dev": "esbuild --bundle ./src/index.js --outfile=www/index.js --servedir=www"
  },
  "license": "Apache-2.0",
  "author": "Hugging Face",
  "dependencies": {
    "@xenova/transformers": "^2.14.0"
  },
  "devDependencies": {
    "esbuild": "0.20.1"
  }
}