{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",  
      "lib": ["ES2022", "DOM"],
      "noImplicitAny": true,
      "sourceMap": true,
      "inlineSources": true,
      "preserveConstEnums": true,
      "allowSyntheticDefaultImports": true,
      "declaration": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "strictNullChecks": true,
      "noUnusedLocals": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "pretty": true,
      "noFallthroughCasesInSwitch": true,
      "allowUnreachableCode": true,
      "incremental": true,
      "moduleResolution": "node",
      "experimentalDecorators": true, // If using decorators
      "useDefineForClassFields": false, 
    },
    "include": ["src/**/*"],
    "exclude": ["dist", "node_modules"]
  }